{
  "name": "shucae",
  "version": "1.21.1",
  "private": true,
  "lint-staged": {
    "*.{js,md, json}": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "pre-commit": "lint-staged && pnpm run build",
    "clean": "pnpm recursive run clean && rimraf node_modules pnpm-lock.yaml",
    "prod": "export NODE_ENV='production' && pm2 index.js",
    "dev": "export NODE_ENV='development' && DEBUG=*,-babel-watch:*,-babel,-babel:*,-express:*,-nodemon,-prisma:*,-prisma:client:*,-body-parser:json,-nodemon:*,-babel-watch:*,-winston:*,-ioredis:*,-nodemon::*,-snapdragon:*,-prisma-client,-finalhandler,-winston:create-logger,-follow-redirects nodemon --exec babel-watch index.js",
    "upgrade": "pnpm recursive run upgrade",
    "copy::configuration": "cp .config package.json pnpm-workspace.yaml schema.prisma ./.build",
    "copy::files": "npx babel index.js global.js --out-dir ./.build --copy-files",
    "prebuild": "rm -rf ./.build && mkdir -p ./.build && pnpm run copy::files && pnpm run copy::configuration && pnpm recursive run build && pnpm install",
    "build": "pnpm run prebuild && cd ./.build && pnpm install --ignore-scripts && npx prisma generate",
    "start": "pnpm install --shamefully-hoist && npx prisma generate",
    "docz::build": "rm -rf ./docs/ && jsdoc -c .jsdoc.json -r .",
    "docz::start": "cd ./docs && http-server ./",
    "prepare": "husky install",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.569.0",
    "@aws-sdk/client-s3": "^3.420.0",
    "@faker-js/faker": "^8.4.1",
    "@leorossi/vimeo-downloader": "^0.0.5",
    "@prisma/client": ">=4.10.1",
    "app-root-path": ">=3.1.0",
    "aws-sdk": "^2.1616.0",
    "axios": "^1.6.3",
    "cron": ">=2.2.0",
    "debug": ">=4.3.4",
    "digitalocean": "^1.2.1",
    "dotenv": "^16.4.5",
    "enum": ">=3.0.4",
    "express": "^4.18.2",
    "graphql-import-node": ">=0.0.5",
    "grunt-jsdoc": ">=2.4.1",
    "hls-maker": "^1.2.6",
    "htmlparser": ">=1.7.7",
    "http-server": ">=14.1.1",
    "jsdoc": ">=4.0.0",
    "nexmo": "^2.9.1",
    "node-fetch": "3.3.2",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.1.1",
    "otplib": "^12.0.1",
    "punycode": "^2.3.1",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.4",
    "rc-parser": ">=1.0.2",
    "rimraf": ">=4.1.2",
    "sharp": "^0.32.6",
    "ytdl": "^1.4.1"
  },
  "devDependencies": {
    "@babel/cli": ">=7.20.7",
    "@babel/core": ">=7.20.12",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/node": ">=7.20.7",
    "@babel/plugin-proposal-export-default-from": ">=7.18.10",
    "@babel/plugin-proposal-export-namespace-from": ">=7.18.9",
    "@babel/plugin-proposal-object-rest-spread": ">=7.20.7",
    "@babel/plugin-proposal-partial-application": ">=7.18.9",
    "@babel/plugin-proposal-throw-expressions": ">=7.18.6",
    "@babel/plugin-syntax-class-properties": ">=7.12.13",
    "@babel/plugin-syntax-export-default-from": ">=7.18.6",
    "@babel/plugin-transform-modules-commonjs": ">=7.20.11",
    "@babel/plugin-transform-runtime": ">=7.19.6",
    "@babel/plugin-transform-shorthand-properties": ">=7.18.6",
    "@babel/polyfill": ">=7.12.1",
    "@babel/preset-env": ">=7.20.2",
    "@babel/register": ">=7.18.9",
    "@babel/runtime": ">=7.20.13",
    "@graphql-tools/schema": "^10.0.0",
    "babel-eslint": ">=10.1.0",
    "babel-loader": ">=9.1.2",
    "babel-node": ">=0.0.1-security",
    "babel-plugin-dynamic-import-node": ">=2.3.3",
    "babel-plugin-inline-json-import": ">=0.3.2",
    "babel-plugin-module-resolver": ">=5.0.0",
    "babel-plugin-root-import": ">=6.6.0",
    "babel-watch": ">=7.7.2",
    "eslint": "^8.13.0",
    "eslint-config-prettier": ">=8.6.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": ">=4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.0",
    "lint-staged": "10.4.0",
    "npm": ">=9.4.2",
    "npm-check-updates": ">=16.7.4",
    "pm2": "^5.3.0",
    "pnpm": ">=7.27.0",
    "prettier": "^3.3.2",
    "prisma": ">=4.10.1"
  },
  "engines": {
    "node": ">=14.15.3"
  },
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724"
}
